Projekt proces ETL/Projekt proces ETL/View/MainWindow.xaml

<Window x:Class="Projekt_proces_ETL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Projekt_proces_ETL"
        Title="Opinie produktu" 
        Height="430" 
        Width="800" 
        MaxHeight="1000" 
        MinWidth="700" 
        MinHeight="400">
    <Window.DataContext>
        <local:ProcessETLViewModel/>
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="3"
                        Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Button Content="E"
                        Margin="5,35,5,5"
                        Height="30"
                        Command="{Binding ECommand}"/>
                <Button Content="T"
                        Margin="5,0,5,5"
                        Height="30"
                        Command="{Binding TCommand}"
                        IsEnabled="{Binding IsEnableTButton}"/>
                <Button Content="L"
                        Margin="5,0,5,5"
                        Height="30"
                        Command="{Binding LCommand}"                        
                        IsEnabled="{Binding IsEnableLButton}"/>
                <Button Margin="5,30,5,5"
                        Content="ETL"
                        Height="40"
                        Command="{Binding ETLCommand}"/>
                <Button Margin="5,30,5,5"
                        Content="Clear opinions"
                        Height="25"
                        IsEnabled="False"
                        Command="{Binding ClearOpinionsCommand}"/>
                <Button Margin="5,0,5,5"
                        Content="Save opinion"
                        Height="25"
                        IsEnabled="False"
                        Command="{Binding SaveOpinionCommand}"/>
                <Button Margin="5,0,5,5"
                        Content="Export to CSV"
                        Height="25"
                        IsEnabled="False"
                        Command="{Binding ExportOpinionsToCsvCommand}"/>
                <Button Margin="5,0,5,5"
                        Content="Load from DB"
                        Height="25"
                        IsEnabled="False"
                        Command="{Binding LoadFromDBCommand}"/>                
            </StackPanel>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                Grid.Column="0"
                Margin="5">
                    Kod produktu:
                </Label>
                <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding ProductKey, Mode=TwoWay}"/>
                <Expander 
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        IsExpanded="False">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                    FontWeight="Bold"
                                    Content="{Binding ProductName}"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Content="{Binding BriefDescription}"/>
                            <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="{Binding Brand}"/>
                            <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Content="{Binding Type}"/>
                            <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="{Binding Price}"/>
                            <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Content="{Binding NumberOfReviews}"/>
                            <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="{Binding Rating}"/>
                            <Label Grid.Row="3"
                                       Grid.Column="1"
                                       Content="{Binding Variants}"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander 
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="5"
                      IsExpanded="False">
                    <Expander.Header>
                        <Label Content="{Binding HeaderNumberOfReviews}"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                            Margin="5"
                            Height="350"
                            ItemsSource="{Binding OpinionsListBox}"
                            DisplayMemberPath="AuthorName"
                            SelectedItem="{Binding Path=OpinionListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel
                            Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2">
                                <Border 
                                BorderThickness="1"
                                BorderBrush="Black"
                                Margin="5"
                                Height="170">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel 
                                        Orientation="Vertical"
                                        Grid.Column="0">
                                            <TextBlock
                                            Margin="5"
                                            Text="Autor"/>
                                            <Label 
                                            Margin="5"
                                            Content="{Binding AuthorName}"/>
                                            <Label 
                                            Margin="5"
                                            Content="{Binding RecommendOrNotRecommend}"/>
                                            <TextBlock
                                            Margin="5"
                                            Text="Data"/>
                                            <Label 
                                            Margin="5"
                                            Content="{Binding OpinionDate}"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                        Grid.Column="1">
                                            <TextBlock
                                            Margin="5,5,5,0"
                                            Text="Liczba gwiazdek"/>
                                            <Label 
                                            Margin="5"
                                            Content="{Binding StarRating}"/>
                                            <TextBlock
                                            Margin="5,0,5,0"
                                            Text="Opinia użyteczna"/>
                                            <Label 
                                            Margin="5"
                                            Content="{Binding OpinionUsefulCounter}"/>
                                            <TextBlock
                                            Margin="5,0,5,0"
                                            Text="Opinia nie użyteczna"/>
                                            <Label 
                                            Margin="5"
                                            Content="{Binding OpinionUselessCounter}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border 
                                BorderThickness="1"
                                BorderBrush="Black"
                                Margin="5"
                                MinHeight="170">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled"
                                              MaxHeight="170"
                                              Margin="1">
                                        <StackPanel >
                                            <TextBlock
                                        Margin="5"
                                        Text="Opinia:"/>

                                            <TextBlock 
                                        Margin="5"
                                        TextWrapping="Wrap"                                        
                                        Text="{Binding ReviewSummary}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                            <Border Margin="5" 
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BorderThickness="1"
                                BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                            Grid.Column="0">
                                        <Label Content="Zalety"/>
                                        <ListBox 
                                            Height="100"
                                            ItemsSource="{Binding Advantages}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                 Grid.Column="1">
                                        <Label Content="Wady"/>
                                        <ListBox 
                                            Height="100"
                                            ItemsSource="{Binding Disadvantages}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                BorderThickness="1"
                                BorderBrush="Black">
                                <StackPanel 
                                    Orientation="Vertical">
                                    <Label Content="Komentarze"/>
                                    <ListBox Height="100"
                                         ItemsSource="{Binding SubOpinions}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Database"/>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Orientation="Vertical">
                            <ListBox
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                            Margin="5"
                            Height="100"
                            DisplayMemberPath="ProductName"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
